#
#	Reti e Laboratorio III - A.A. 2022/2023
#	Progetto finale Wordle
#
#	File di configurazione del client
#
# Nome dell'host del client.
hostname=localhost
# Porta di ascolto del client.
port=60001
# Porta e Host del gruppo multicast [224.0.0.0 - 239.255.255.255]
multicastPort = 55555
multicastHost = 226.226.226.226

