#
#	Reti e Laboratorio III - A.A. 2022/2023
#	Progetto finale Wordle
#
#	File di configurazione del server
#
# Porta d'ascolto del server
port = 60001
# Numero di thread della pool
nThread = 12
# Tempo massimo in cui la pool può stare aperta 
# in attesa che tutti i threat escano da essa
maxDelay = 15000
# Campo di keepAliveTime della pool
terminationDelay = 60000
# Tempo tra il cambio di una parola e un'altra
timeBetweenWords = 300000