#
#	Reti e Laboratorio III - A.A. 2022/2023
#	Progetto finale Wordle
#
#	File di configurazione del gioco
#
# Porta del multicast
multicastPort = 55555
# Indirizzo del multicast
multicastHost = 226.226.226.226